<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record id="wizard_set_payment_saving" model="ir.ui.view">
        <field name="name">Pago de cuotas</field>
        <field name="model">saving.wizard.payment</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
        <form string="Cuotas de Prestamo">
        <header>
            <field name="registro_tipo" invisible="1"/>
            <button name="set_borrador" type="object" string="Cambiar a Borrador" states="saldo,cancelada" class="oe_highlight"/>
    <button name="generarsaldos" type="object" string="Revisar Saldos" states="borrador" class="oe_highlight"/>
    <button name="set_pagos" type="object" string="Realizar pagos" attrs="{'invisible': [('registro_tipo','in',['deposito','retiro'])]}"
            class="oe_highlight"/>
    <button name="set_pagos_av" type="object" string="Realizar pagos av"
            attrs="{'invisible': [('registro_tipo','not in',['deposito','retiro'])]}"  class="oe_highlight"/>
    <!--<button name="set_cancelar" type="object" string="Cancelar Pago" states="pagada" class="oe_highlight"  attrs="{'invisible': [('registro_tipo','not in',['deposito','retiro'])]}"/>-->
            <field name="state" widget="statusbar" nolabel="1"/>
        </header>
            <sheet>
                <!--<separator string="Pago de Prestamo    ('state','!=','saldo'),"/>-->
                <group>
                    <group>
                        <field name="prestamo_id" required="1" attrs="{'readonly': [('state','=','pagada')]}"/>
                    </group>
                    <group>
                        <field name="date_payment" attrs="{'readonly': [('state','=','pagada')]}"/>
                    </group>
                </group>
                <separator string="Cuota a pagar"/>
                <group colspan="4">
                    <group cols="2">
                        <field name="journal_id" attrs="{'readonly': [('state','=','pagada')]}" />
                        <field name="monto" attrs="{'readonly': [('state','=','pagada')]}"/>
                        <field name="numero_deposito" attrs="{'readonly': [('state','=','pagada')]}"/>
                        <field name="es_desgravamen" attrs="{'readonly': [('state','=','pagada')]}"/>
                        <field name="existe_cuota_morosa" invisible="1"/>
                        <field name="has_revision_saldo" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <button name="generarsaldos" class="oe_highlight" string="Revisar Saldo" type="object" attrs="{'invisible': [('state','!=','borrador')]}"/>
                    </group>
                    <group cols="2">
                        <field name="saldo_pago"/>
                        <field name="monto_vigente"/>
                        <field name="numero_cuota" />
                        <field name="saldo_mora"/>
                        <field name="registro_tipo" readonly="True"/>
                        <field name="es_liquidacion" placeholder="Se asentara liquidacion prestamo"/>
                        <!--<field name="cuotas_mora_num" widget="many2many_tags" options="{'no_create_edit': True}"/>-->
                        <button name="set_pagos" class="oe_highlight" string="Realizar pago" type="object"
                                attrs="{'invisible': ['|',('state','!=','saldo'),('registro_tipo','in',['deposito','retiro'])]}"/>
                    </group>
                </group>
                <group colspan="4">
                    <p  attrs="{'invisible': ['|', ('state','in',['borrador', 'cancelada', 'pagada']), ('saldo_pago', '!=', 0)]}"><strong>No existe saldos pendientes, usted realizará un abono a capital.</strong></p>
                </group>
                <notebook>
                    <page string="Detalle de Saldos">
                        <field name="cuotas_ids">
                            <tree readonly="1" create="0" delete="0">
                                <field name="numero_cuota"/>
                                <field name="fecha_pago" readonly="1"/>
                                <field name="monto_cuota" sum="Total" readonly="1"/>
                                <field name="mora" sum="Total" readonly="1"/>
                                <field name="saldo_pendiente" sum="Total" readonly="1"/>
                                <field name="state" readonly="1"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Observaciones">
                        <field name="notas" placeholder="Escriba observaciones acerca de este pago"/>
                    </page>
                </notebook>
            </sheet>
            <div class="oe_chatter">
                <field name="message_ids" widget="mail_thread"/>
            </div>
        </form>
        </field>
    </record>

    <record id="action_wizard_pago_cuota_saving" model="ir.actions.act_window">
            <field name="name">Pago de Cuotas</field>
            <field name="res_model">saving.wizard.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain">[('prestamo_id','=',active_id)]</field>
            <field name="view_id" ref="wizard_set_payment_saving"/>
            <!--<field name="target">new</field>-->
    </record>

</data>
</odoo>
