<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <data>
     <record id="view_aportaciones_calendar" model="ir.ui.view">
            <field name="name">saving.aportaciones.calendar</field>
            <field name="model">saving.aportaciones</field>
            <field name="arch" type="xml">
                <calendar string="Aportaciones" color="cliente_id" date_start="fecha">
                    <field name="cliente_id"/>
                    <field name="monto_aportacion"/>
                   <field name="tipo_aportacion"/>
                </calendar>
            </field>
        </record>
   <!-- Vista search Aportes WR-->
    <record model="ir.ui.view" id="saving_aportacion_saving_search">
      <field name="name">saving.aportacion.saving.search</field>
      <field name="model">saving.aportaciones</field>
      <field name="arch" type="xml">
        <search string ='Buscar'>
            <field name="cliente_id" operator="child_of" string="Con parte del nombre"/>
            <field name="fecha" string="Por fecha de Aporte"/>
            <field name="name" string="Por Numero Aportacion"/>
            <field name="nro_deposito" string="Por Numero Deposito"/>
         <separator/>
         <field name="cliente_id"/>
        <group expand="0" string="Agrupado por">
            <filter string="Cliente" domain="[]" context="{'group_by':'cliente_id'}"/>
            <filter string="Periodo Aporte"  domain="[]" context="{'group_by':'fecha'}"/>
        </group>
      </search>
    </field>
  </record>
   <!-- Vista Formulario Presamo-->
   <record model="ir.ui.view" id="saving_management_saving_aportacion_form_view">
   <field name="name">saving.aportaciones.form</field>
   <field name="model">saving.aportaciones</field>
   <field name="arch" type="xml">
   <form string="Cuotas de ahorros">
      <header>
        <button name="action_ingresar" type="object" string="Validar Transacción" states="draft" class="oe_highlight"/>
       <field name="state" widget="statusbar" nolabel="1"/>
      </header>   
       <sheet> 
          <h2>
            <field name="name" class="oe_inline" required="1" attrs="{'readonly': [('state','!=','draft')]}"/>
          </h2>
          <group colspan="4">
             <group cols="2">   
                <field name="cliente_id" options="{'no_create': True}" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="monto_aportacion" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="nro_deposito" attrs="{'readonly': [('state','!=','draft')]}"/>

           </group>
          <group cols="2">
              <field name="tipo_aportacion" attrs="{'readonly': [('state','!=','draft')]}"/>
              <field name="journal_id" options="{'no_create': True}" attrs="{'readonly': [('state','!=','draft')]}"/>
              <field name="fecha" attrs="{'readonly': [('state','!=','draft')]}"/>
              <field name="move_id" attrs="{'readonly': [('state','!=','draft')]}"/>

          </group>
        </group>    
        <notebook>
         <page string="Notas">
        <field name="observaciones" />
         </page> 
      </notebook>
  </sheet>     
  <div class="oe_chatter">
            <field name="message_ids" widget="mail_thread"/>
    </div>
   </form>
   </field> 
   </record> 
   <!-- Fin de Vista form  -->
   <!--  Vista Tree Tipo de ahorros-->
   <record model="ir.ui.view" id="saving_aportaciones_tree_view">
   <field name="name">saving.aportaciones.tree</field>
   <field name="model">saving.aportaciones</field>
   <field name="arch" type="xml">
       <tree string="Tipo de ahorross"  delete="1">
          <field name="name"/>
           <field name="cliente_id"/>
           <field name="fecha" />
           <field name="monto_aportacion" sum="Total"/>
           <field name="tipo_aportacion" />
			     <field name="state"/>
       </tree>
   </field> 
   </record>
   <!--  Accion para ahorross -->
   <record model="ir.actions.act_window" id="saving_aportaciones_action">
   <field name="name">Registro de Aportes</field>
   <field name="res_model">saving.aportaciones</field>
   <field name="view_type">form</field>
   <field name="view_mode">tree,form,calendar</field>
   <field name="domain">[('tipo_aportacion','=','aportacion')]</field>
    <field name="context">{'default_tipo_aportacion':'aportacion'}</field>
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">Registrar aportaciones de cliente</p>
   </field>
   </record>

    <record model="ir.actions.act_window" id="saving_ahorros_action">
   <field name="name">Retiro Ahorros</field>
   <field name="res_model">saving.aportaciones</field>
   <field name="view_type">form</field>
   <field name="view_mode">tree,form,calendar</field>
     <field name="domain">[('tipo_aportacion','=','ahorro')]</field>
     <field name="context">{'default_tipo_aportacion':'ahorro'}</field>
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">Registrar ahorros de cliente</p>
   </field>
   </record>
   
   <!-- Fin de Action de Contratos -->
     <!--  Menu Principal de ahorross-->
      <menuitem id="saving_aportaciones_management" name="Aportaciones y Retiros" string="Gestión de aportaciones" parent="saving_management_main" sequence="10"/>
    
     <menuitem string="Aportaciónes"  id="saving_aportaciones_management_action" parent="saving_aportaciones_management" action="saving_aportaciones_action"  sequence="10"/>

     <menuitem string="Retiro de Ahorros"  id="saving_ahorros_management_action" parent="saving_aportaciones_management" action="saving_ahorros_action"  sequence="20"/>
    
   </data>
</odoo>

















