<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
	<record model="ir.ui.view" id="mapia_management_cliente_form">
        <field name="name">res.partner.form.view.inh</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
   	 	<field name="arch" type="xml">
   	 		<div name="button_box" position="inside">
                <button type="object"
                    class="oe_stat_button"
                    id="saving_button"
                    icon="fa-pencil-square-o"
                    name="open_partner_history_saving"
                    attrs="{'invisible': [('customer', '=', False)]}"
                    context="{'default_partner_id': active_id}"
                    >
                    <div class="o_form_field o_stat_info">
                        <span class="o_stat_value"><field name="total_invoiced" widget='monetary' options="{'currency_field': 'currency_id'}"/></span>
                        <span class="o_stat_text">savings</span>
                    </div>
                </button>
            </div>
   	 	
			<field name="phone" position="before">
    	 		<field name="identidad" attrs="{'invisible': [('supplier', '=', True)]}"/>
				<field name="rtn"/>
			</field>
			<notebook position="inside">
				<page string="Historial de ahorross" sequence="1" attrs="{'invisible': [('supplier', '=', True)]}">
        			<field name="ahorros_ids"/>
				</page>
		        <page string="Aportaciones" sequence="1" attrs="{'invisible': [('supplier', '=', True)]}">
		          <separator string="Historial de Aportaciones/Ahorros"/>
		          <group colspan="4">  
		                <group cols="2">
		                    <field name="saldo_cliente"/>
		                </group>
		                 <group cols="2">
		                    <field name="total_ahorros"/>
		                    <field name="total_aportaciones"/>
		                </group>
		          </group>
		              <field name="aportaciones_ids"/>
		        </page>
			</notebook>
   		</field> 
   	</record>  
    </data>
</odoo>

