<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_comil_ahorros_type1" model="ir.sequence">
            <field name="name">ahorros ID</field>
            <field name="code">ahorros</field>
            <field name="prefix">Ahorro. </field>
            <field name="padding">5</field>
        </record>
    </data>

    <data noupdate="1">
        <record id="seq_pago_ahorross_type1" model="ir.sequence">
            <field name="name">Pago ahorros</field>
            <field name="code">pago</field>
            <field name="prefix">Pago. </field>
            <field name="padding">5</field>
        </record>
    </data>

     <record model="ir.cron" id="cron_cuotas_ahorros">
        <field name="name">Cron de cuotas</field>
        <field name="interval_number">5</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d %H:%M:%S')" />
        <field name="model" eval="'saving.wizard.generar.cuotas'"/>
        <field name="function" eval="'generar_status_cuotas'"/>
        <field name="args" eval="'()'" />
    </record>
</odoo>
