<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <data>
  <!-- Vista Formulario Presamo-->
   <record model="ir.ui.view" id="saving_management_saving_type_form_view">
   <field name="name">saving.management.saving.type.form</field>
   <field name="model">saving.management.saving.type</field>
   <field name="arch" type="xml">
     <form string="Tipo de Ahorro">
          <sheet>  
           <h1>
              <field name="name" placeholder="Nombre de prestamo ..." class="oe_inline"/>
          </h1>
          <group colspan="4">
               <group cols="2">   
               	<field name="monto_maximo"/>         
               	<field name="monto_minimo"/>         
               <field name="tasa_interes_id"/>
	      </group>
	      <group cols="2">
             <field name="plazo_pago_id" />
	            <field name="active" />
              <field name="metodo_calculo" />
               <field name="tipo_producto" />
	      </group>
	   </group>		
	      <notebook>
	       <page string="Contabilidad">
           <separator string="Configuración de cuentas"/>
            <group colspan="4">
               <group cols="2">
                <field name="cuenta_diferido" />
                <field name="cuenta_ingreso" />
                <field name="cuenta_intereses_mora" />
                <field name="cuenta_intereses" />
               </group>
               <group cols="2">
                <field name="cuenta_cartera" />
               </group>
            </group>
	      </page> 
	</notebook>
  <field name="description" placeholder="Notas generales  ..."/>
	</sheet> 
	   <div class="oe_chatter">
            <field name="message_ids" widget="mail_thread"/>
        </div>  
     </form>
   </field> 
   </record> 
   <!-- Fin de Vista form  -->
   <!--  Vista Tree Tipo de Prestamo-->
   <record model="ir.ui.view" id="saving_management_saving_type_tree_view">
   <field name="name">saving.management.saving.type.tree</field>
   <field name="model">saving.management.saving.type</field>
   <field name="arch" type="xml">
       <tree string="Tipo de Ahorro">
             <field name="name"/>
             <field name="tasa_interes_id"/>
             <field name="monto_maximo"/>
             <field name="plazo_pago_id"/>
       </tree>
   </field> 
   </record>
   <!--  Accion para Prestamos -->
   <record model="ir.actions.act_window" id="saving_management_saving_type_action">
   <field name="name">Tipo de Ahorro</field>
   <field name="res_model">saving.management.saving.type</field>
   <field name="view_type">form</field>
   <field name="view_model">form</field>
   <field name="help" type="html">
   <p class="oe_view_nocontent_create">Crear primer prestamo</p>
   </field>
   </record>
   <!-- Fin de Action de Contratos -->
     <!--  Menu Principal de Prestamos-->
      <menuitem id="saving_management_configuration" name="Configuracion" string="Configuracion" parent="saving_management_main"  sequence="1000"/>
   <menuitem string="Tipo de Ahorro"  id="menu_tipo_ahorro" parent="saving_management_configuration" action="saving_management_saving_type_action" sequence="50"/>
   </data>
</odoo>

















