<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <data>
  <!-- Vista Formulario de Plazo de interes-->
   <record model="ir.ui.view" id="saving_management_tipo_documento_form">
   <field name="name">saving.management.tipo.documento.form</field>
   <field name="model">saving.management.tipo.documento</field>
   <field name="arch" type="xml">
     <form string="Documentos de validación">				
          <sheet>  
          <separator string="Documentos para validacion" />
          <group colspan="4">
		
			<field name="name"/>
		
			<field name="documento"/>
		       <field name="estado"/>
		
	   </group>
	     <group colspan="4">		
	   <field name="nota"/>
	   </group>
	</sheet>     
     </form>
   </field> 
   </record>  
   <!-- Fin de Vista form  -->
  <!-- Vista Tree de prestamo-->
<record model="ir.ui.view" id="saving_management_tipo_documento_tree">
   <field name="name">saving.management.tipo.documento.tree</field>
   <field name="model">saving.management.tipo.documento</field>
   <field name="arch" type="xml">
       <tree string="Documentos para validación">
                      <field name="name"/>
		       <field name="ahorros_id"/>
		       <field name="estado"/>
       </tree>
   </field> 
   </record>

   <!--  Accion para prestamo -->
   <record model="ir.actions.act_window" id="saving_management_tipo_documento_action">
   <field name="name">Documentos Descargo Ahorros</field>
   <field name="res_model">saving.management.tipo.documento</field>
   <field name="view_type">form</field>
   <field name="view_model">tree,form</field>
   <field name="help" type="html">
      <p class="oe_view_nocontent_create">Documentos</p>
   </field>
   </record>
   
<menuitem id="saving_tipo_documento_main" name="Documentos de Ahorros" string="Documentos de Prestamo" parent="saving_management_main" sequence="20"/>
<menuitem string="Doccs validacion Ahorros" action="saving_management_tipo_documento_action" id="saving_tipo_documento" parent="saving_tipo_documento_main" sequence="4"/>

   </data>
</odoo>

















